apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.tipcalculator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.edu.AndroidEduTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'

    def material = "1.3.0-beta01"
    implementation "com.google.android.material:material:$material"

    def espressoCore = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    def testRules = "1.3.0"
    androidTestImplementation "androidx.test:rules:$testRules"

    def extJUnit = "1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$extJUnit"

    def robolectric = "4.3.1"
    testImplementation "org.robolectric:robolectric:$robolectric"
}
